<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rkk-5g-o9T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rkk-5g-o9T" secondAttribute="trailing" id="FaZ-wq-D6J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rkk-5g-o9T" secondAttribute="bottom" id="fzT-Lw-04K"/>
                            <constraint firstItem="Rkk-5g-o9T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g0t-z5-63s"/>
                            <constraint firstItem="Rkk-5g-o9T" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="t67-IG-qh1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView1" destination="Rkk-5g-o9T" id="kKh-mB-D8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZqG-u0-ar7">
            <objects>
                <viewController id="OaE-lD-f3g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DZk-6f-ftv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVA-1t-EVy">
                                <rect key="frame" x="88" y="45" width="199" height="218.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="183"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the Cool Emoji. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTh-LR-Fe1">
                                <rect key="frame" x="101" y="313.5" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oTh-LR-Fe1" firstAttribute="top" secondItem="tVA-1t-EVy" secondAttribute="bottom" constant="45" id="C9v-6A-su4"/>
                            <constraint firstItem="tVA-1t-EVy" firstAttribute="top" secondItem="ZEk-CK-Pcu" secondAttribute="top" constant="25" id="ODA-qc-tne"/>
                            <constraint firstItem="tVA-1t-EVy" firstAttribute="centerX" secondItem="DZk-6f-ftv" secondAttribute="centerX" id="XnJ-o9-ZRF"/>
                            <constraint firstItem="oTh-LR-Fe1" firstAttribute="top" secondItem="tVA-1t-EVy" secondAttribute="bottom" constant="50" id="oVA-5d-jj1"/>
                            <constraint firstItem="oTh-LR-Fe1" firstAttribute="centerX" secondItem="DZk-6f-ftv" secondAttribute="centerX" id="yXg-bj-i0g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZEk-CK-Pcu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6A-dL-3Cn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="32"/>
        </scene>
    </scenes>
</document>
